<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{position: relative;}
		body{
			background: #1D591A;
		}
		.btn {
			width: 300px;
			height: 300px;
			background: blue;
			transition: 3s;

		}
		.btn:hover{
			height: 600px;
			width: 600px;
			transition: 3s;
			background: red;

		}
		a{
			position: relative;
			text-decoration: none;
		}
		a::before{
			position: absolute;
			content: "";
			width: 0%;
			height: 20px;
			transition: width 0.5s;
			z-index: -1;
			border-bottom: 1px solid red;
		}
		a:hover::before{
			content: "";
			width: 100%;
			height: 20px;
		}

	</style>
</head>
<body>
	<!-- <div class="btn">
	</div> -->
	<a id="menu1" href="#">Link 1</a>
	<a id="menu2" href="#">Link 2</a>
</body>
</html>